#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b728549b9621ed822dea9c1a4a8dc7a2:4d48de3db655fe535d1e098f0d159bc5:a8c8d7db501cde26093a7090aef252bd$
#
:format=40300
:texture=Emojis.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

destiny;131;253;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Jocelyn;1;253;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Lenord;261;273;83;108; 0.5542168674698795;0.5925925925925926; 0;0;0;0; 7;83;72;83;0;1;0;21;44;0;65;21;107;71;108; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
penny;1;143;74;108; 0.5;0.5925925925925926; 0;0;0;0; 6;74;70;74;0;0;0;0;85;22;107;62;108; 4;0;4;5;2;0;1;2;3;0;0;3;4
Sawyer;261;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
sed;131;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Sheldon;391;399;83;112; 0.5542168674698795;0.5714285714285714; 0;0;0;0; 7;83;68;83;0;1;0;21;44;0;66;25;99;62;112; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
Sophia;1;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
